<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <h1 id="rubrik">Luddes Mat</h1>
 </header>
 <nav>
     <h2 id="navrubrik">Handla hos dessa</h2>
    <ul>
        <li class="vit"><a href="https://www.willys.se/">Willys</a></li>
        <li class="vit"><a href="https://www.hemkop.se/">Hemköp</a></li>
    </ul>
    <ul>
        <li class="vit"><a href="https://www.ica.se/">ica</a></li>
        <li class="vit"><a href="https://www.coop.se/">COOP</a></li>
    </ul>
    <ul>
        <li class="vit"><a href="https://www.lidl.se/">Lidl</a></li>
        <li class="vit"><a href="https://www.xn--ob-eka.se/">ÖOB</a></li>
    </ul>
 </nav>
 <div>
    <img id="korv" src="./img/korv-stroganoff.jpg" alt="korv-stroganoff">
 </div>
 <div id="ingredienser">
    <h2 class="grå">Ingredienser</h2>
    <h3 class="grå">korvstroganoff</h3>
    <ol>
    <li>Falukorv 300g</li>
    <li>1 Gul lök</li>
    <li>Tomatpure 1 1/2 Msk</li>
    <li>Smör och rapsolja 1 Msk</li>
    <li>matlagningsgrädde 2 1/2 dl</li>
    <li>1/2 Msk salt</li>
    </ol>
<ol>
        <li>Mjölig potatis 900g</li>
        <li>Mjölk 2 1/2 dl</li>
        <li>Smör 1 msk</li>
        <li>Salt 1 tsk</li>
        <li>Svartpeppar 2 krm</li>
    </ol>
 </div>
 <main></main>
</body>
</html>